<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="author" content="Тимур Сиразетдинов">
<title>Симультанец</title>
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/artboard.css">




<style>

.page{
	background-color:white;
	background-size: 1500px 690px;
	height:690px;
	width:1500px;
	stroke-width: 1px;
	border: black;
	border-width:1px;
}

.back{
	width:100%;
	height:100%;
	stroke-width: 1px;
}


.picture1{
	background-size: 768px 432px;
	background-color: white;
	position: absolute;
    left:457px;top:285px;
	width: 48px;
	height: 48px;
	transition: width 1.5s, height 1.5s;
	
}

.picture1:hover {
	width:768px;
	height:432px;
}




.poster{
    position:absolute;
    margin:460px 1184px;
    background-image:url(css/images/error-01.jpg);
	background-size: 296px 230px;
    height:230px;
    width:296px;
}
.descr{
    display:none;
    margin-left:-1184px;
    margin-top:-460px;
    background:#f3f3f3;
    height:690px;
	position: absolute;
	z-index: 10000;
}
.poster:hover .descr{
    display:block;
    position:relative;
    z-index:10000;
    width:1500px;
}


video {
  position: relative;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  height:690px;
  width:1500px;
  margin: auto;
}

.classminivideo {
	height:230px;width:296px;
}

#bigvideo {
	height:690px;width:1500px;
}

</style>

</head>





<center><body>	


<div class="artboard">
<section class="page">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" style="z-index: 9998"></script>


	<div class="poster">
		<div class="descr" >
			<video id=bigvideo width="1500px" height="690px" autoplay style="z-index: 9998" loop src="css/images/error.mp4" type="video/mp4" loop ></video>
			
			  </video>
		</div>
		</div>
		
			<video class="minivideo" width="296px;" style="position:relative;height:230px;width:296px;z-index: 1" 
			       loop  src="css/images/border.mp4" type="video/mp4" >
			</video>

			<video class="minivideo" width="296px;" style="position:relative;height:230px;width:296px; left:-4px;z-index: 1" 
			       loop src="css/images/tightening.mp4" type="video/mp4" >
			</video>

			<video class="minivideo" width="296px;" style="position:relative;height:230px;width:296px; left:-8px;z-index: 1" 
			       loop  src="css/images/mirror_reflection.mp4" type="video/mp4" >
		    </video>

		    <video class="minivideo" width="296px;" style="position:relative;height:230px;width:296px; left:-12px;z-index: 1" 
			       loop  src="css/images/intellectual_memory.mp4" type="video/mp4">
	        </video>

	        <video class="minivideo" width="296px;" style="position:relative;height:230px;width:296px; left:-16px;z-index: 1" 
			       loop  src="css/images/frame_in_frame.mp4" type="video/mp4" >
            </video>



			
			<video class="minivideo" width="296px;" style="position:relative;height:230px;width:296px; left:0px;top:-4px;z-index: 1" 
			       loop  src="css/images/scale.mp4" type="video/mp4">
		   </video>

		   <video class="minivideo" width="296px;" style="position:relative;height:230px;width:296px; left:-4px; top:-4px;z-index: 1" 
		          loop src="css/images/metamorphoses.mp4" type="video/mp4">
		   </video>
		   <video class="minivideo" width="296px;" style="position:relative;height:230px;width:296px;left:-8px; top:-4px;z-index: 1" 
		          loop  src="css/images/navigation.mp4" type="video/mp4">
		   </video>

		   <video class="minivideo" width="296px;" style="position:relative;height:230px;width:296px;left:-12px; top:-4px;z-index: 1" 
		          loop  src="css/images/sudden_appearance.mp4" type="video/mp4" >
		   </video>
		   
		   <video class="minivideo" width="296px;" style="position:relative;height:230px;width:296px;left:-16px; top:-4px;z-index: 1" 
		          loop  src="css/images/sequentially_aligned_view.mp4" type="video/mp4" >
		   </video>


           
		   <video class="minivideo" width="296px;" style="position:relative;height:230px;width:296px; top:-8px;z-index: 1" 
		          loop src="css/images/emptiness.mp4" type="video/mp4" >
		   </video>

		   <video class="minivideo" width="296px;" style="position:relative;height:230px;width:296px;left:-4px; top:-8px;z-index: 1" 
		          loop  src="css/images/rhythm.mp4" type="video/mp4" >
		   </video>

		   <video class="minivideo" width="296px;" style="position:relative;height:230px;width:296px;left:-8px; top:-8px;z-index: 1" 
		          loop src="css/images/static_and_dynamic.mp4" type="video/mp4">
		   </video>

		   <video class="minivideo" width="296px;" style="position:relative;height:230px;width:296px;left:-12px; top:-8px;z-index: 1" 
		          loop src="css/images/partition.mp4" type="video/mp4">
		   </video>

		   <img width="296px;" style="position:relative;height:230px;width:296px;left:-12px; top:-8px;z-index: -10" 
		          >
		</img>

			<script>

			$("body").on("mouseover", ".minivideo", function(){
			  this.play();
			  this.volume = 0.7;
			  $( this ).css( "background-color", "black" );
			});
			$("body").on("mouseleave", ".minivideo", function(){
				this.volume = 0.90;
			  setTimeout(() => { this.pause(); }, 50000);
			});
			

            </script>
            <script>

            var myvideos = document.getElementsByClassName("minivideo");

	        $("body").on("mouseover", "#bigvideo", function(){
	          this.play();
	          $( this ).css( "background-color", "black" );
        	});
	        $("body").on("mouseleave", "#bigvideo", function(){
	          this.pause();
			  this.currentTime = 0;
			  for(let i = 0; i < myvideos.length; i++) {
			  myvideos[i].src = myvideos[i].src;
              }
	        });

	</script>






</section>
</div>


</body>
</center>
</html>

